org.gradle.daemon=false
org.gradle.jvmargs=-XX:MaxHeapSize=4096m -Xmx9216m
android.injected.testOnly=false
COMPILE_SDK_VERSION=30
BUILD_TOOLS_VERSION=30.0.3
PACKAGE_NAME=com.Groupe01.Enquete
MIN_SDK_VERSION=21
TARGET_SDK_VERSION=28
STORE_VERSION=1
VERSION_DISPLAY_NAME=1.0
OUTPUT_PATH=D:/Enquete/Enquete 4.26/Binaries/Android
OUTPUT_FILENAME=Enquete-armv7.apk
OUTPUT_BUNDLEFILENAME=Enquete-armv7.aab
OUTPUT_UNIVERSALFILENAME=Enquete-armv7_universal.apk
OBB_FILECOUNT=1
OBB_FILE0=D:/Enquete/Enquete 4.26/Saved/StagedBuilds/Android.obb
ANDROID_TOOLS_BUILD_GRADLE_VERSION=com.android.tools.build:gradle:4.0.0
BUNDLETOOL_JAR=D:/UnrealGames/UE_4.26/Engine/Build/Android/Prebuilt/bundletool/bundletool-all-0.13.0.jar
GENUNIVERSALAPK_JAR=D:/UnrealGames/UE_4.26/Engine/Build/Android/Prebuilt/GenUniversalAPK/bin/GenUniversalAPK.jar

STORE_FILE=
STORE_PASSWORD=
KEY_ALIAS=
KEY_PASSWORD=
